# PORT= https://hotel-booking-backend-dun-gamma.vercel.app


MONGODB_URI = mongodb+srv://paulyxy93:imafidon001@cluster0.3w8buzk.mongodb.net

# CLERK
CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1iZWUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ktQtmEpz223psr3vTIxYDowe3zdggbVPyHzrlU7Ybi
CLERK_WEBHOOK_SECRET = whsec_2x4SqojZbe4GrxAJgZL//3qGsVFuUi1/

#Cloudinary
CLOUDINARY_CLOUD_NAME =ddka6b0ce
CLOUDINARY_API_KEY =524917566826291
CLOUDINARY_API_SECRET =3_RcI-pPaWMecFGB6qwU8LnfuvY

#SMTP
SMTP_PASSWORD='xsmtpsib-a140766b0eb74cdf2984e5b20e24cf31a429a8c8807c93e47c72fb2e403c2715-sYh690j7wg3C2USM'
SMTP_USER= '87a803002@smtp-brevo.com'
SENDER_EMAIL= 'imafidon001@gmail.com'

#currency
CURRENCY = 'USD'

#
STRIPE_PUBLISHABLE_KEY = pk_test_51PQtAyP6ZNECbQsfIcUtBev1zCReRqvoW0JeeBNQz4eZB5lbpYSb07y0wlTAKkMPxyxKVWQ78icnDZghnAEggp4300eG0djvwq
STRIPE_SECRET_KEY = sk_test_51PQtAyP6ZNECbQsfiSSKLYu1pgPh1bXbz86Be1gHokGOkFdxNYleyQDDsRJZ2HFRbTgexA1JUiGVVvANLIpnQBx400JBF1YENf
STRIPE_WEBHOOK_SECRET = whsec_14EbAiviEaZZzrgaGm5DXbZwB5LRdpWI