MONGODB_URI = mongodb+srv://paulyxy93:imafidon001@cluster0.3w8buzk.mongodb.net

# CLERK
CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1iZWUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ktQtmEpz223psr3vTIxYDowe3zdggbVPyHzrlU7Ybi
CLERK_WEBHOOK_SECRET = whsec_2x4SqojZbe4GrxAJgZL//3qGsVFuUi1/